# Note that any updates to this files will not be applied in CI
# until this file is merged into main. This is due to oddities of the labeller Github Action.
"C:app-wiring":
  # Match all of app folder except wasm sub-folder
  - app/*.go
  - app/apptesting/**/*
  - app/keepers/**/*
  - app/params/**/*
  - app/upgrades/**/*
  # Also match any module.go update
  - x/**/module.go
"C:simulator":
  # Match all of simulation & tests/simulator folder
  - simulation/**/*
  - simulation/**/**/*
  - tests/simulator/**
  # Match any module update
  - x/**/simulation/*.go
"C:wasm":
  - app/wasm/**/*
"C:x/claim":
  - x/claim/**/*
"C:x/epochs":
  - x/epochs/**/*
"C:x/gamm":
  - x/gamm/**/*
"C:x/incentives":
  - x/incentives/**/*
"C:x/lockup":
  - x/lockup/**/*
"C:x/mint":
  - x/mint/**/*
"C:x/pool-incentives":
  - x/pool-incentives/**/*
"C:x/superfluid":
  - x/superfluid/**/*
"C:x/txfees":
  - x/txfees/**/*
"C:x/tokenfactory":
  - x/tokenfactory/**/*
"C:x/twap":
  - x/twap/*
  - x/twap/**/*
"T:build":
  - Makefile
  - Dockerfile
  - scripts/*
"T:CI":
  - .github/**/*.yml
  - .mergify.yml
  - .golangci.yml
"C:CLI":
  - client/**/*
  - x/*/client/**/*
# Add "C:docs" label to documented related files and directories. 
"C:docs":
  - CHANGELOG.md
  - bug.md
  - issue.md
  - proto-docs.md
  - README.md
  - x/**/*.md
  - x/**/*/*.md
  - tests/**/*.md
  
