keeper: 
  path: "github.com/osmosis-labs/osmosis/v12/x/twap"
  struct: "Keeper"
client_path: "github.com/osmosis-labs/osmosis/v12/x/twap/client"
queries:
  ArithmeticTwap:
    proto_wrapper:
      default_values:
        Req.end_time: "ctx.BlockTime()"
      query_func: "k.GetArithmeticTwap"
    cli:
      cmd: "ArithmeticTwap"
  ArithmeticTwapToNow:
    proto_wrapper:
      query_func: "k.GetArithmeticTwapToNow"
    cli:
      cmd: "ArithmeticTwapToNow"
  Params:
    proto_wrapper:
      query_func: "k.GetParams"
    cli:
      cmd: "GetArithmeticTwapToNow"