{
  "swagger": "2.0",
  "info": {
    "title": "Osmosis - gRPC Gateway docs",
    "description": "A REST interface for state queries, legacy transactions",
    "version": "1.0.0"
  },
  "apis": [
    {
      "url": "../../tmp-swagger-gen/osmosis/epochs/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "EpochsParams"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/osmosis/gamm/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "GAMMParams"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/osmosis/incentives/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "IncentivesParams"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/osmosis/lockup/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "LockupParams"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/osmosis/mint/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "MintParams"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/osmosis/pool-incentives/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "LockableDurations": "PoolLockableDurations",
          "Params": "PoolIncentivesParams"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/osmosis/superfluid/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "SuperfluidParams"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/osmosis/tokenfactory/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "TokenfactoryParams"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/osmosis/txfees/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "TxFeesParams",
          "BaseDenom": "TxFeesBaseDenom"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/cosmos/auth/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "AuthParams"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/cosmos/authz/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "AuthzParams"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/cosmos/bank/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "BankParams"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/cosmos/base/tendermint/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "BaseParams"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/cosmos/distribution/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "DistributionParams"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/cosmos/evidence/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "EvidenceParams"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/cosmos/feegrant/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "FeegrantParams"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/cosmos/gov/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "GovParams"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/cosmos/mint/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "CosmosMintParams"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/cosmos/params/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "Params"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/cosmos/slashing/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "SlashingParams"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/cosmos/staking/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "StakingParams",
          "Pool": "StakingPool",
          "DelegatorValidators": "StakingDelegatorValidators"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/cosmos/tx/v1beta1/service.swagger.json",
      "dereference": {
        "circular": "ignore"
      }
    },
    {
      "url": "../../tmp-swagger-gen/cosmos/upgrade/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "UpgradeParams"
        }
      }
    }
  ]
}
