build:
  binary: "osmosisd"
  main: "./cmd/osmosisd"
genesis:
  chain_id: "osmosis-local-testnet"
  app_state:
    staking:
      params:
        bond_denom: "uosmo"
accounts:
  - name: alice
    coins: ["39000000000000uosmo"]
    # Use a fixed mnemonic as to have a fixed validator consensus key for easier
    # testing.
    mnemonic: "entry garbage bike poem grunt negative easily annual miss happy license blur false fringe program picture inner tape dismiss eagle include quality drill master"
  - name: bob
    coins: ["5500000000000uosmo"]
  - name: faucet
    coins: ["5500000000000uosmo"]
validator:
  name: alice
  staked: "33500000000000uosmo"
servers:
  dev-ui-address: "localhost:12345"
faucet:
  port: 4500
  name: "faucet"
  coins: ["5500000000000uosmo"]
  coins_max: ["1000000000uosmo"]
